Reference, Value, Footprint, Datasheet, Category, DK_Datasheet_Link, DK_Detail_Page, Description, Digi-Key_PN, Family, MPN, Manufacturer, Status
"J4","DIN-5_180degree","Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical","http://www.mouser.com/ds/2/18/40_c091_abd_e-75918.pdf"
"R9","220","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R10","220","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R1","220","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R5","500","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"U3","SFH617A-1","Package_DIP:DIP-4_W7.62mm","http://www.vishay.com/docs/83740/sfh617a.pdf"
"U6","LM7805_TO220","Package_TO_SOT_THT:TO-220-3_Vertical","http://www.fairchildsemi.com/ds/LM/LM7805.pdf"
"J5","Conn_01x02","Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical","~"
"C3","0.33uF","Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2","~"
"C4","0.33uF","Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2","~"
"D2","1N4007","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","http://www.vishay.com/docs/88503/1n4001.pdf"
"D3","LED","LED_THT:LED_D5.0mm","~"
"R11","220","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"J1","DIN-5_180degree","Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical","http://www.mouser.com/ds/2/18/40_c091_abd_e-75918.pdf"
"JP1","JUMPER","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~"
"C1",".01uF","Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2","~"
"U2","MCP4822","Package_DIP:DIP-8_W7.62mm_Socket_LongPads","http://ww1.microchip.com/downloads/en/DeviceDoc/20002249B.pdf"
"C2",".01uF","Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2","~"
"U1","MCP4822","Package_DIP:DIP-8_W7.62mm_Socket_LongPads","http://ww1.microchip.com/downloads/en/DeviceDoc/20002249B.pdf"
"R7","3k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R8","4.7k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R6","10k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"U4","LM324N","Package_DIP:DIP-14_W7.62mm_Socket_LongPads","http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Flm224","Integrated Circuits (ICs)","http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Flm224","/product-detail/en/texas-instruments/LM324N/296-1391-5-ND/277627","IC OPAMP GP 4 CIRCUIT 14DIP","296-1391-5-ND","Linear - Amplifiers - Instrumentation, OP Amps, Buffer Amps","LM324N","Texas Instruments","Active"
"A1","Arduino_Nano_v2.x","Module:Arduino_Nano","https://www.arduino.cc/en/uploads/Main/ArduinoNanoManual23.pdf"
"R2","1k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R3","1k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R4","1k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"J3","Conn_01x03","Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical","~"
"J13","Conn_01x04","Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical","~"
"C5",".01uF","Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2","~"
"J2","Conn_01x10","Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical","~"
"J14","Conn_01x10","Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical","~"
"J6","Conn_01x01","Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical","~"
"J7","Conn_01x01","Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical","~"
"J8","Conn_01x01","Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical","~"
"J9","Conn_01x01","Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical","~"
"J10","Conn_01x01","Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical","~"
"J11","Conn_01x01","Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical","~"
"J12","Conn_01x01","Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical","~"
"J15","Conn_01x01","Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical","~"
"H1","MountingHole","MountingHole:MountingHole_3mm","~"
"H2","MountingHole","MountingHole:MountingHole_3mm","~"
"H3","MountingHole","MountingHole:MountingHole_3mm","~"
"H4","MountingHole","MountingHole:MountingHole_3mm","~"
"J16","Conn_01x02","Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical","~"
"A2","Arduino_Nano_v2.x","Module:Arduino_Nano","https://www.arduino.cc/en/uploads/Main/ArduinoNanoManual23.pdf"
"J17","Conn_01x02","Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical","~"
